//out:custom.css, compress:true

#logo {
    display: inline-flex;
    .logo{
        height: 150px;
    }
    .logo1{
        height: 100px;
        width: 125px;
    }
    .logo2{
        height: 75px;
        width: 350px;
        margin-top: 30px;
    }
}

.middle-header-line {
    padding: 2px 0 !important;
}
