/* 
 * 	Default theme - Owl Carousel CSS File
 *	v2.0.0
 */

.owl-theme .owl-controls {
	/*margin-top: 10px;
	text-align: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);*/
	padding: 5px;
	text-align: center;
}

/* Styling Next and Prev buttons */
.carousel .owl-theme .owl-controls .owl-nav div {
	position: relative;
	top: 20px;
	margin: 0;
	display: inline-block;
	width: 45px;
	height: 45px;
	text-align: center;
	border-width: 3px;
	border-style: solid;
	border-color: #696b6c;
	font-size: 0;
	margin-right: 5px; 

	-webkit-border-radius: 50%;
			border-radius: 50%;
												
	-webkit-transition: background-color .35s ease, border-color .45s ease;
			transition: background-color .35s ease, border-color .45s ease;
}
.carousel .owl-theme .owl-controls .owl-nav .disabled {
	opacity: 0.3;
	cursor: default;
}

.carousel .owl-controls .owl-prev:hover,
.carousel .owl-controls .owl-next:hover{
	color: #fff;	
	background-color: #ffd200;
	border-color: #ffd200;
}

.carousel .owl-controls .owl-prev:hover:not(.disabled),
.carousel .owl-controls .owl-next:hover:not(.disabled) {
	color: #fff;	
	background-color: #ffd200;
	border-color: #ffd200;
}


	.carousel .owl-controls .owl-prev { margin-right: 5px; }

		.carousel .owl-controls *:after {
			position: absolute;
			top: 0;
			display: block;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 40px;
			font-family: 'fontello';
			font-size: 14px;
			z-index: 4;

			-webkit-transition: color .35s ease-out;
					transition: color .3s ease-out;
		}

		.carousel .owl-prev:after { content: '\e8b4'; }
		.carousel .owl-next:after { content: '\e8b5'; }

		/* -------------------------------------------------- */
		/*	Image Slider
		/* -------------------------------------------------- */

		.image-slider {
			margin-bottom: -10px;
		}
		
		.image-slider .owl-nav {			
            padding: 0;
			text-align: center;
		}
                
		.image-slider .owl-prev,
		.image-slider .owl-next {
			position: relative;
			top: 50%;
			margin: 0;
			display: inline-block;
			width: 30px;
			height: 30px;
			text-align: center;
			background-color: #202223;
			background-color: rgba(32,34,35, .7);
			font-size: 0;
			z-index: 3;

			-webkit-border-radius: 50%;
					border-radius: 50%;

			-webkit-transition: all .3s ease-in;
					transition: all .3s ease-in;
		}

		.image-slider .owl-prev:hover,
		.image-slider .owl-next:hover{
			color: #fff;
			background-color: #ffd200;
			background-color: rgba(255, 210, 0, .4);
		}

			.image-slider .owl-prev {
				position: absolute;
				color: #fff;
				left: 15px;
			}

			.image-slider .owl-next {
				position: absolute;
				color: #fff;
				right: 15px;
			}

				.image-slider .owl-nav *:after {
					position: absolute;
					top: 0;
					display: block;
					width: 100%;
					height: 100%;
					text-align: center;
					line-height: 30px;
					font-family: 'fontello';
					font-size: 18px;
					z-index: 3;

					-webkit-transition: color .3s ease-in;
							transition: color .3s ease-in;
				}

				.image-slider .owl-controls .owl-page,
				.image-slider .owl-controls .owl-nav .disabled {
					cursor: default;
				}

				.image-slider .owl-prev:after { content: '\ecff'; }
				.image-slider .owl-next:after { content: '\ed00'; }
		
		/* -------------------------------------------------- */
		/*	Side Image Slider
		/* -------------------------------------------------- */
		
			.side-image-slider .owl-nav {	
				position: absolute;
				right: 3px;
				bottom: 20px;
				padding: 0;
				text-align: center;
				z-index: 4;
			}
                
			.side-image-slider .owl-prev,
			.side-image-slider .owl-next {
				position: relative;
				top: 90%;
				margin: 0;
				display: inline-block;
				width: 60px;
				height: 30px;
				text-align: center;
				vertical-align: middle;
				font-size: 0;

				-webkit-border-radius: 50%;
						border-radius: 50%;

				-webkit-transition: all .3s ease-in;
						transition: all .3s ease-in;
			}

				.side-image-slider .owl-nav *:after {
					position: absolute;
					top: 0;
					display: block;
					width: 100%;
					height: 100%;
					color: #ddd;
					text-align: center;
					line-height: 30px;
					font-family: 'fontello';
					font-size: 18px;

					-webkit-transition: color .3s ease-in;
							transition: color .3s ease-in;
				}

				.side-image-slider .owl-controls .owl-page,
				.side-image-slider .owl-controls .owl-nav .disabled {
					cursor: default;
				}

				.side-image-slider .owl-prev:after { content: '\ecff'; }
				.side-image-slider .owl-next:after { content: '\ed00'; }

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls .owl-nav div:hover{
	text-decoration: none;
}

/* Styling dots*/
.owl-theme .owl-dots .owl-dot{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}

.owl-theme .owl-dots .owl-dot span{
	-webkit-backface-visibility: visible;
	display: block;
	width: 10px;
	height: 10px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
	transition-property: opacity;
  	transition-duration: 200ms;
  	transition-timing-function: ease;
}

.owl-theme .owl-dots .owl-dot.active span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

	.owl-counter {
		display: inline-block;
		vertical-align: middle;
		right: 65px;
		z-index: 5;
		position: absolute;
		bottom: 20px;
	}

		.owl-counter .currentPosition {
			color: #fff;
			font-weight: 700;
			font-size: 18px;
			font-family: 'Lato';
			color: #ffd200;
			font-size: 24px;
			font-style: normal;
		}

			.owl-counter .currentPosition:after {
				color: #fff;
				font-weight: 700;
				font-size: 18px;
				font-family: 'Lato';
				content: "\/";
			}

		.owl-counter .allItems {
			color: #fff;
			font-weight: 700;
			font-size: 18px;
			font-family: 'Lato';
		}

			.owl-counter i {
				color: #fff;
				font-weight: 700;
				font-size: 18px;
				font-family: 'Lato';
			}

